Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfclipse
Bundle-SymbolicName: Perfclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.swt
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
