Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perfclipse
Bundle-SymbolicName: Perfclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
